# jemdoc: menu{../../../../../../MENU}{index.html}{../../../../../../}
= Convenções Para Classes e Objetos
[../../../../../../index.html Vinicius de Novaes Pereira]

As regras aqui listadas não vão fazer o seu programa funcionar melhor.

Mas estas convenções são importantes para que seu programa seja melhor entendido pelos seus colegas e pela comunidade.
E *isto* sim, vai evitar que seu programa tenha erros no futuro, seja fácil de manter e corrigir erros, e seja fácil para inserir novas funcionalidades.

Você precisa saber: estas regras serão avaliadas nas provas e nos trabalhos (se houver trabalho).

== Nomes de Classes

 - Nomes de classes começam com letra maiúscula
 - Nomes de variáveis começam com letra minúscula
 - Nomes de métodos começam com letra minúscula
 - Os nomes devem usar o estilo [https://pt.wikipedia.org/wiki/CamelCase CamelCase]
 - Atributos constantes (+final+) devem ser escritos em caixa alta, separando palavras por +'_'+
 
== Ordem de Campos, Constructors e Métodos
 - As definições de campos (variáveis), constructors e métodos *de uma classe* devem seguir a ordem
 . Campos
 . Constructors
 . Métodos
 

== Exemplo

~~~
{ExemploDeConvencoes.java}{}
// Nome da classe começa com letra maiúscula e têm o estilo CamelCase
class ExemploDeConvencoes {
    
    // Atributos que são constantes devem ser escritos com letra maiúscula
    public static final double ATRIBUTO_CONSTANTE = 3.14159;
    
    // Campos de variáveis começam com letra minúscula e têm o estilo CamelCase
    private String variavelDoExemplo;
    private int numeroDoExemplo; 
    private double pesoDoExemplo;
    
    // Métodos começam com letra minúscula e têm o estilo CamelCase
    public void metodoDoExemplo(){
    }
    
}
~~~








