\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma \IeC {\'a}rvore para o procedimento Minimax.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treeGameMinMax01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma \IeC {\'a}rvore para o procedimento Minimax.\relax }}{3}}
\newlabel{fig:treeGameMinMax02}{{2}{3}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O jogo ``simples'' com $4$ casas.\relax }}{4}}
\newlabel{fig:simpleGame4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heur\IeC {\'\i }stica para o jogo da velha.\relax }}{5}}
\newlabel{fig:tictacHeu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o 1 para o procedimento Minimax com dois n\IeC {\'\i }veis.\relax }}{6}}
\newlabel{fig:tictacPoda01}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o 2 para o procedimento Minimax com dois n\IeC {\'\i }veis.\relax }}{7}}
\newlabel{fig:tictacPoda02}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o 3 para o procedimento Minimax com dois n\IeC {\'\i }veis.\relax }}{8}}
\newlabel{fig:tictacPoda03}{{7}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
