# jemdoc: menu{../../MENU}{index.html}{../../}
= Linguagem de Programação Orientada a Objetos
[../../index.html Vinicius de Novaes Pereira]



= O Curso

== Listas

 - [LPOO_files/listas/lista01LPOO.pdf Lista 01]



As listas valem ponto e devem ser entregues para *viniciusdenovaes\[at\]gmail.com* com as seguintes tags no assunto: 
*\[LISTA\]\[<sigla_da_materia>\]\[<sua_turma>\]\[<seu_ra>\]*, 
dentro do email deve conter seu nome, seu ra, e *anexado* a sua lista.

Por exemplo, se eu for entregar as listas 1 e 2 de Paradigmas de Linguagens, e a minha turma é a *CB102P*, e meu ra é *a007*, o *assunto* do meu email ficaria 
*\[LISTA\]\[PL\]\[CB102P\]\[a007\] Listas 1 e 2 de Paradigmas de Linguagens*.

Pode mandar todas as listas juntas, incluindo os módulos online, ou qualquer combinação de listas e módulos.

O prazo é até o dia 01\/06/\2020.

A lista pode estar nos seguintes formatos: txt ou pdf. 

*Atenção:* Eu não disponho de Windows nem de Microsoft Office, (Eu uso [https://www.latex-project.org/ LaTex] para fazer textos), caso sua lista esteja em .doc, e nem meu Libre Office, nem o Google Drive consigam abrir a sua lista, ela não será corrigida.

 

 
 == Trabalho

 - [LPOO_files/trabalhos/trabalho01LPOO.SI.pdf Trabalho para SI]


== [LPOO_files/intro.html Apresentação]

== Prólogo
 - Instalação:
 -- [LPOO_files/curso/prologo/00-instalacao/linux/00-tuto_instal_linux_ubuntu.html Linux]
 -- [LPOO_files/curso/prologo/00-instalacao/windows/00-tuto_instal_windows.html Windows]
 - [LPOO_files/curso/prologo/01-tipos-primitivos/tipos-primitivos.html Tipos Primitivos]
 - Comandos de Controle
 -- [LPOO_files/curso/prologo/02-comandos-de-controle/condicional.html Comandos Condicionais]
 -- [LPOO_files/curso/prologo/02-comandos-de-controle/repeticao.html Comandos de Repetição]
 
= APS
 - [LPOO_files/APS/APS_LPOO.docx Documento (em .docx)]
 - [LPOO_files/APS/trabalho_aps.html Guia (em HTML)]

 = Exemplos Vistos Em Aula 

Os exemplos feitos em aulas serão subidos para o GitHub:

 - [https://github.com/viniciusdenovaes/Unip201LPOOdiurno  Diurno]
 - [https://github.com/viniciusdenovaes/Unip201LPOOnoturno Noturno]

Alerta: os exemplos fazem sentido no contexto da aula, junto com uma explicação. 
Muitas linhas nos códigos podem não fazer sentido: 
talvez eu tenha colocado para dar um exemplo do que não fazer, 
ou talvez eu tenha colocado para explicar algum conceito pontual, 
ou talvez fuja da matéria e eu tenha colocado para responder a alguma pergunta.

 
 
= Extras 

== Livros
  Eu gosto de livros. 

  Os livros tratam os conceitos de forma mais aprofundada do que materiais encontrados na internet (como fóruns, vídeo aulas, etc...). 
  Porém os materiais encontrados na internet muitas vezes estão mais atualizados.

  Então é melhor juntar os dois. 
  Se você quer entender um *conceito*, leia em um livro.
  Se você quer resolver um problema pontual, procure na internet.

  Infelizmente eu ainda não encontrei um livro traduzido para o protuguês que seja perfeito para este curso, por isso a existência deste site.

  Aqui está uma lista dos livros que eu recomendo:

  === Para aprender o básico

    - [http://www.altabooks.com.br/use-a-cabeca-java-2-ed..html Use a Cabeça - Java, 2ª edição (Java 5) Traduzido]:
    Este livro é o primeiro que eu recomendo, a série "Use a Cabeça" é uma série perfeita para quem está começando a aprender uma nova ferramenta.
    Esta série tem um estilo realmente fácil de ler e de fixar o conhecimento, se você praticar os exercícios do livro.
    Porém não é um bom livro de consulta: por ser uma série para facilitar a *apredizagem*, 
    os conceitos importantes estão espalhados pelo livro de forma não organizada, então é um livro para você ler do começo ao final.
    Mas é um livro fácil de ler, e te dará uma base sólida em Java, então *vale o investimento* (por volta de \~120 reais).
    Fique atento que o [https://www.oreilly.com/library/view/head-first-java/0596009208/ original deste livro] saiu em fevereiro de 2005. 
    E isso é algum tempo em termos de linguagem de computação.
    O livro está atualizado para Java 5, e nós estamos em Java 11.
    Novos recursos foram inseridos na linguagem de lá para cá.
    Para este curso você pode usar este livro, sem problemas.
  
  
    - [https://www.amazon.com.br/Java®-como-programar-Paul-Deitel/dp/8543004799 Deitel 10ª edição (Java 8) Traduzido]:
    Este livro é o oposto do "Use a Cabeça", é um ótimo livro de consulta, mas eu não conseguiria ler este livro do começo ao final.
    É muito aprofundado, por um lado faz você perder um imenso tempo em cada capítulo, por outro tem muita informação sobre cada conceito.
    Então é o melhor livro para aprender algum conceito pontual que você tem dúvidas.
    Se vale o investimento? Custa mais de 300 reais. 
    Se você tiver preferência por livros em inglês, você poderá encontrar outras fontes mais baratas...

    - [http://horstmann.com/corejava/ Core Java 11ª Edição (Java 11) Não Traduzido]:
    Este é melhor dos dois mundos, é o meu livro preferido atualmente, eu consigo ler cada capítulo inteiro, e também encontrar conceitos pontuais quando preciso.
    Infelizmente não exite tradução para português. 
    Somente uma tradução de uma edição bem antiga, e apenas do volume 1.
    
  === Para depois de aprender o básico de Java

    - [https://www.amazon.com.br/Java-Efetivo-Melhores-Práticas-Plataforma/dp/8550804622 Effective Java 3ª Edição (Java 9) Traduzido]:
    Este não é um livro para aprender Java, mas para melhorar e atualizar as suas práticas.
    Você vai aprender como melhor usar os recursos das edições novas do Java.

    - [https://www.amazon.com.br/C%C3%B3digo-limpo-Robert-C-Martin/dp/8576082675 Código Limpo]:
    Este não é um livro sobre Java, apesar dos exemplos citados estarem em Java. 
    É um livro sobre como "codar" bem!
    Como dar os melhores nomes para as variáveis, como planejar bem funções, como comentar bem o código...
    
    - [https://www.amazon.com.br/Cabeça-Padrões-Projetos-Eric-Freeman/dp/8576081741 Use a Cabeça - Padrões de Projetos]:
    Depois de aprender a programar orientado a objetos, este é, com certeza, *o próximo passo*.
    
    - [https://www.amazon.com.br/Use-cabeça-Desenvolvendo-para-android/dp/8550800058 Use a cabeça - Desenvolvendo para Android]:
    Agora que você já sabe programar em Java, você poderá criar aplicações em Android usando Android Studio.
    
  
   
 
 Mas estas são minhas opiniões pessoais. 
 É recomendável que você experimente, pesquise e pergunte para outras pessoas também.
 Um bom livro é aquele que você lê e aprende informações corretas, e isto depende de vários fatores como objetivos, gostos, e nível de conhecimento:




