\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma árvore para o procedimento Minimax.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treeGameMinMax01}{{1}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma árvore para o procedimento Minimax.\relax }}{3}\protected@file@percent }
\newlabel{fig:treeGameMinMax02}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O jogo ``simples'' com $4$ casas.\relax }}{4}\protected@file@percent }
\newlabel{fig:simpleGame4}{{3}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heurística para o jogo da velha.\relax }}{5}\protected@file@percent }
\newlabel{fig:tictacHeu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteração 1 para o procedimento Minimax com dois níveis.\relax }}{6}\protected@file@percent }
\newlabel{fig:tictacPoda01}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteração 2 para o procedimento Minimax com dois níveis.\relax }}{7}\protected@file@percent }
\newlabel{fig:tictacPoda02}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iteração 3 para o procedimento Minimax com dois níveis.\relax }}{8}\protected@file@percent }
\newlabel{fig:tictacPoda03}{{7}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
