\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medida de Erro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolução de Sistema de Equações Lineares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressão Linear (pelo método dos mínimos quadrados)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
