\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{alg:merge-sort}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge-sort$(A,p,r)$}}{1}{}\protected@file@percent }
\newlabel{alg:merge}{{2}{2}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge$(A,p,q,r)$}}{2}{}\protected@file@percent }
\newlabel{alg:insertion-sort}{{3}{2}{}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insertion-Sort$(A)$}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
