<!DOCTYPE html><html><head>
      <title>lpoo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/vinicius/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lpoo-linguagem-de-programa%C3%A7%C3%A3o-orientada-a-objetos-em-java">LPOO - Linguagem de Programa&#xE7;&#xE3;o Orientada a Objetos (em Java)</h1>

<h2 class="mume-header" id="curso">Curso</h2>

<ul>
<li>
<p>Pr&#xF3;logo</p>
<ul>
<li>Instala&#xE7;&#xE3;o:.
<ul>
<li><a href="lpoo_files/curso/00.0-install/linux/00-tuto_instal_linux_ubuntu.html">Linux (Ubuntu)</a></li>
<li><a href="lpoo_files/curso/00.0-install/windows/00-tuto_instal_windows.html">Windows</a></li>
</ul>
</li>
<li><a href="lpoo_files/curso/00.1-hello/hello.html">Hello World - Como escrever um c&#xF3;digo que imprime uma mensagem na tela</a></li>
</ul>
</li>
<li>
<p>Parte 01 Comandos B&#xE1;sicos:</p>
<ul>
<li><a href="lpoo_files/curso/01/tipos_primitivos.html">Tipos Primitivos e Opera&#xE7;&#xF5;es</a></li>
<li><a href="lpoo_files/curso/01/comandos_de_controle.html">Comandos de Controle</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="laborat%C3%B3rios-em-constru%C3%A7%C3%A3o">Laborat&#xF3;rios (Em Constru&#xE7;&#xE3;o)</h2>

<ul>
<li><a href="lpoo_files/laboratorio/00-basico/comandos-basicos.html">lab00 - Usando fun&#xE7;&#xF5;es (m&#xE9;todos est&#xE1;ticos)</a>
<ul>
<li><a href="https://github.com/viniciusdenovaes/Unip211LPOO/tree/main/Lab00/src/lab00">respostas</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="ementa">Ementa</h2>

<ul>
<li>
<p>Parte 00 - Revis&#xE3;o: Levamos em considera&#xE7;&#xE3;o que a turma aprendeu o paradigma de programa&#xE7;&#xE3;o procedural programando em Python. Ser&#xE1; feito uma revis&#xE3;o de tipos primitivos, comandos de controle e procedimentos focando na sintaxe em Java.</p>
<ul>
<li>Tipos primitivos (<code>int</code>, <code>double</code>, <code>boolean</code>)</li>
<li>Comandos de controle
<ul>
<li>comandos condicionais (<code>if</code>, <code>if else</code>, <code>if else if</code>)</li>
<li>comandos de repeti&#xE7;&#xE3;o (<code>while</code>, <code>for</code>)</li>
</ul>
</li>
<li>Procedimentos: (m&#xE9;todos est&#xE1;ticos tratados como fun&#xE7;&#xF5;es)</li>
<li>Estruturas: arrays</li>
</ul>
</li>
<li>
<p>Parte 01 - Classes e Objetos</p>
<ul>
<li>Atributos e M&#xE9;todos</li>
<li><em>Constructors</em></li>
<li>Composi&#xE7;&#xE3;o</li>
<li>Encapsulamento</li>
<li><em>Override</em></li>
<li>Estruturas:
<ul>
<li><code>ArrayList</code></li>
<li><code>for-each</code>: Um novo tipo de <code>for</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Parte 02 - Heran&#xE7;a</p>
<ul>
<li><em>Overload</em></li>
<li>Exemplos: <code>toString</code>, <code>equals</code></li>
<li><code>String</code>: uma classe muito especial</li>
<li>Polimorfismo</li>
<li>Classes Abstratas</li>
<li>Interface (&#xE9; uma classe totalmente abstrata (v.9))(<strong>N&#xC3;O &#xC9; INTERFACE DE USU&#xC1;RIO</strong>)</li>
<li>Exemplos Pr&#xE1;ticos: <code>Comparable</code>, <code>Iterable</code></li>
<li>Estruturas:
<ul>
<li><code>TreeSet</code>,</li>
<li><code>TreeMap</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Extras</p>
<ul>
<li>Leitura e escrita de Dados:
<ul>
<li>Pelo terminal</li>
<li>Arquivos</li>
<li><a href="https://pt.wikipedia.org/wiki/Comma-separated_values">CSV</a></li>
</ul>
</li>
<li><code>Exceptions</code>
<ul>
<li><code>try-catch</code></li>
<li><code>finaly</code></li>
<li><code>try-with-resources</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="livros">Livros</h3>

<p>Os livros tratam os conceitos de forma mais aprofundada do que materiais encontrados na internet (como f&#xF3;runs, v&#xED;deo aulas, etc...).<br>
Por&#xE9;m os materiais encontrados na internet muitas vezes est&#xE3;o mais atualizados.</p>
<p>Ent&#xE3;o &#xE9; melhor juntar os dois.<br>
Se voc&#xEA; quer entender um <strong>conceito</strong>, leia em um livro.<br>
Se voc&#xEA; quer resolver um <strong>problema pontual</strong>, procure na internet.</p>
<p>Infelizmente eu ainda n&#xE3;o encontrei um livro traduzido para o portugu&#xEA;s que seja perfeito para este curso, por isso a exist&#xEA;ncia deste site.</p>
<p>Aqui est&#xE1; uma lista dos livros que eu recomendo:</p>
<h4 class="mume-header" id="para-aprender-o-b%C3%A1sico">Para aprender o b&#xE1;sico</h4>

<ul>
<li>
<p><a href="http://www.altabooks.com.br/use-a-cabeca-java-2-ed..html">Use a Cabe&#xE7;a - Java, 2&#xAA; edi&#xE7;&#xE3;o (Java 5) Traduzido</a>:<br>
Este livro &#xE9; o primeiro que eu recomendo, a s&#xE9;rie &quot;Use a Cabe&#xE7;a&quot; &#xE9; uma s&#xE9;rie perfeita para quem est&#xE1; come&#xE7;ando a aprender uma nova ferramenta.<br>
Esta s&#xE9;rie tem um estilo realmente f&#xE1;cil de ler e de fixar o conhecimento, se voc&#xEA; praticar os exerc&#xED;cios do livro.<br>
Por&#xE9;m n&#xE3;o &#xE9; um bom livro de consulta: por ser uma s&#xE9;rie para facilitar a <strong>apredizagem</strong>,<br>
os conceitos importantes est&#xE3;o espalhados pelo livro de forma n&#xE3;o organizada, ent&#xE3;o &#xE9; um livro para voc&#xEA; ler do come&#xE7;o ao final.<br>
Mas &#xE9; um livro f&#xE1;cil de ler, e te dar&#xE1; uma base s&#xF3;lida em Java, ent&#xE3;o <strong>vale o investimento</strong> (por volta de ~120 reais).<br>
Fique atento que o [<a href="https://www.oreilly.com/library/view/head-first-java/0596009208/">https://www.oreilly.com/library/view/head-first-java/0596009208/</a> original deste livro] saiu em fevereiro de 2005.<br>
E isso &#xE9; algum tempo em termos de linguagem de computa&#xE7;&#xE3;o.<br>
O livro est&#xE1; atualizado para Java 5, e n&#xF3;s estamos em Java 11.<br>
Novos recursos foram inseridos na linguagem de l&#xE1; para c&#xE1;.<br>
Para este curso voc&#xEA; pode usar este livro, sem problemas.</p>
</li>
<li>
<p><a href="https://www.amazon.com.br/Java%C2%AE-como-programar-Paul-Deitel/dp/8543004799">Deitel 10&#xAA; edi&#xE7;&#xE3;o (Java 8) Traduzido</a>:<br>
Este livro &#xE9; o oposto do &quot;Use a Cabe&#xE7;a&quot;, &#xE9; um &#xF3;timo livro de consulta, mas eu n&#xE3;o conseguiria ler este livro do come&#xE7;o ao final.<br>
&#xC9; muito aprofundado, por um lado faz voc&#xEA; perder um imenso tempo em cada cap&#xED;tulo, por outro tem muita informa&#xE7;&#xE3;o sobre cada conceito.<br>
Ent&#xE3;o &#xE9; o melhor livro para aprender algum conceito pontual que voc&#xEA; tem d&#xFA;vidas.<br>
Se vale o investimento? Custa mais de 300 reais.<br>
Se voc&#xEA; tiver prefer&#xEA;ncia por livros em ingl&#xEA;s, voc&#xEA; poder&#xE1; encontrar outras fontes mais baratas...</p>
</li>
<li>
<p><a href="http://horstmann.com/corejava/">Core Java 11&#xAA; Edi&#xE7;&#xE3;o (Java 11) N&#xE3;o Traduzido</a>:<br>
Este &#xE9; melhor dos dois mundos, &#xE9; o meu livro preferido atualmente, eu consigo ler cada cap&#xED;tulo inteiro, e tamb&#xE9;m encontrar conceitos pontuais quando preciso.<br>
Infelizmente n&#xE3;o existe tradu&#xE7;&#xE3;o para portugu&#xEA;s.<br>
Somente uma tradu&#xE7;&#xE3;o de uma edi&#xE7;&#xE3;o bem antiga, e apenas do volume 1.</p>
</li>
</ul>
<h4 class="mume-header" id="para-depois-de-aprender-o-b%C3%A1sico-de-java">Para depois de aprender o b&#xE1;sico de Java</h4>

<ul>
<li>
<p><a href="https://www.amazon.com.br/Java-Efetivo-Melhores-Pr%C3%A1ticas-Plataforma/dp/8550804622">Effective Java 3&#xAA; Edi&#xE7;&#xE3;o (Java 9) Traduzido</a>:<br>
Este n&#xE3;o &#xE9; um livro para aprender Java, mas para melhorar e atualizar as suas pr&#xE1;ticas.<br>
Voc&#xEA; vai aprender como melhor usar os recursos das edi&#xE7;&#xF5;es novas do Java.</p>
</li>
<li>
<p><a href="https://www.amazon.com.br/C%C3%B3digo-limpo-Robert-C-Martin/dp/8576082675">C&#xF3;digo Limpo</a>:<br>
Este n&#xE3;o &#xE9; um livro sobre Java, apesar dos exemplos citados estarem em Java.<br>
&#xC9; um livro sobre como &quot;codar&quot; bem!<br>
Como dar os melhores nomes para as vari&#xE1;veis, como planejar bem fun&#xE7;&#xF5;es, como comentar bem o c&#xF3;digo...</p>
</li>
<li>
<p><a href="https://www.amazon.com.br/Cabe%C3%A7a-Padr%C3%B5es-Projetos-Eric-Freeman/dp/8576081741">Use a Cabe&#xE7;a - Padr&#xF5;es de Projetos</a>:<br>
Depois de aprender a programar orientado a objetos este &#xE9; <em>o pr&#xF3;ximo passo</em>.</p>
</li>
</ul>
<p>Mas estas s&#xE3;o minhas opini&#xF5;es pessoais.<br>
&#xC9; recomend&#xE1;vel que voc&#xEA; experimente, pesquise e pergunte para outras pessoas tamb&#xE9;m.<br>
Um bom livro &#xE9; aquele que voc&#xEA; l&#xEA; e aprende informa&#xE7;&#xF5;es corretas, e isto depende de v&#xE1;rios fatores como objetivos, gostos, e n&#xED;vel de conhecimento.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>