\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{alg:merge-sort}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge-sort$(A,p,r)$}}{2}{}\protected@file@percent }
\newlabel{alg:merge}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge$(A,p,q,r)$}}{2}{}\protected@file@percent }
\newlabel{alg:insertion-sort}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insertion-Sort$(A)$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
