\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tons de Cinza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histograma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentação de Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convoluções (ou Máscaras ou Filtros)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
