\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varnothing $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEmpty}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\varepsilon $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeVarep}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a\in \Sigma $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNea}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $E+F$}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeE+F}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $EF$}}{3}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEF}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $E^*$}}{3}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEKle}{{6}{3}{}{}{}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{}{}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{}{}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{}{}{}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{}{}{}}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@6}{{f}{3}{}{}{}}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@7}{{g}{3}{}{}{}}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object9}{3}
\newlabel{part@1@8}{{h}{3}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{}{}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}{}{}{}}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}{}{}{}}
\PgInfo{part@4@5}{4}
\PgInfo{question4@object6}{4}
\newlabel{part@4@5}{{e}{4}{}{}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{}{}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}{}{}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{}{}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}{}{}{}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object3}{4}
\newlabel{part@6@2}{{b}{4}{}{}{}}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object4}{4}
\newlabel{part@6@3}{{c}{4}{}{}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{21}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
