\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varnothing $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEmpty}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\varepsilon $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeVarep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a\in \Sigma $}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNea}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $E+F$}}{2}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeE+F}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $EF$}}{3}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEF}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $E^*$}}{3}{}\protected@file@percent }
\newlabel{fig:ERtoAFNeEKle}{{6}{3}}
\gdef \@abspage@last{4}
